<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charles LaRose">
    <title>Homepage</title>
</head>
<body>
    <!--Header-->
    <div id="header">
        <h2>Rocky</h2>
    </div>

    <div id="nav-bar">

        <div class="btn-container">
                <a href="rocky.html" class="link-button">Rocky</a>
                <a href="rocky2.html" class="link-button">Rocky II</a>
                <a href="rocky3.html" class="link-button">Rocky III</a>
                <a href="rocky4.html" class="link-button">Rocky IV</a>
                <a href="rocky5.html" class="link-button">Rocky V</a>
                <a href="rockyBalboa.html" class="link-button">Rocky Balboa</a>
        </div>
    </div>
    
    <!--Main Container-->
    <div id="homeHeader">
        <h2>Home</h2>
    </div>

    <div id="synopsis1">
        <p>Rocky</p>
        <br>
        <p>Rocky Balboa is a part-time loan shark and part-time boxer struggling to make a life for himself. One day he gets the opportunity of a lifetime to fight the heavyweight champion of the world and is determined to not let the opportunity go to waste.</p>
        <br>
        <img src="images/rocky1poster.jpg">
    </div>

</body>
</html>